<!DOCTYPE html>
<html>

<head>
    <title>i hub talent</title>
    <style>
        table{
            text-align: center;
        }
    </style>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        table{
            background-color: #9AECDB;
            border-color: #FC427B;
            border-radius: 10px;
        }
        button{
            width: 50px;
            padding: 5px;
            border-radius: 25px;
            font-size: 20px;
            border-color: #FEA47F;
            text-transform: #58B19F;
        }
        button:hover{
            background-color: #ff7979;
            color: green;
            box-shadow: blur;
        }
        input{
            height: 50px;
            font-size: 20px;
            border-radius: 5px;
            border-color: #badc58;
        }
        input:hover{
            background-color: #218c74;
        }
        h2{
            color: #2ed573;
        }
        h2:hover{
            color: #ff6b81;
            text-shadow: 20px;
        }

    </style>

</head>

<body>
    <center>
        <caption><i><h2>Simple Calculator</h2></i></caption>
        <table cellpadding="10px">
            
            <tr>
                <td colspan="3"><input type="text" id="root"/></td>
                <td><button onclick="ac()">AC</button></td>
            </tr>
            <tr>
                <td align="center"><button onclick="show('1')">1</button></td>
                <td><button onclick="show('2')">2</button></td>
                <td><button onclick="show('3')">3</button></td>
                <td><button onclick="show('+')">+</button></td>
            </tr>
            <tr>
               <td><button onclick="show('4')">4</button></td>
               <td><button onclick="show('5')">5</button></td>
               <td><button onclick="show('6')">6</button></td>
               <td><button onclick="show('-')">-</button></td>
            </tr>
            <tr>
                <td><button onclick="show('7')">7</button></td>
                <td><button onclick="show('8')">8</button></td>
                <td><button onclick="show('9')">9</button></td>
                <td><button onclick="show('*')">*</button></td>
            </tr>
            <tr>
               <td><button onclick="show('0')">0</button></td>
               <td><button onclick="show('00')">00</button></td>
               <td><button onclick="show('.')">.</button></td>
               <td><button onclick="cal('/')">/</button></td>
            </tr>
            <tr>
                <td><button onclick="show('%')">%</button></td>
                <td><button onclick="show('(')">(</button></td>
                <td><button onclick="show(')')">)</button></td>
                <td><button onclick="cal('=')">=</button></td>
            </tr>
        </table>
</center>
<script>
    function ac()
    {
        document.getElementById("root").value="";
    }
    function show(input)
    { 
        document.getElementById("root").value+=input;
        document.getElementById("root").focus();
    }
    function cal()
    {
      var output=eval(document.getElementById("root").value);
       document.getElementById("root").value=output; 
   }
    </script>
        

</body>

</html>
